spring.application.name=cobrobking-java-api

# Configuración DB
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/cobroking
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración para Google OAuth2
spring.security.oauth2.client.registration.google.client-id: google-client-id
spring.security.oauth2.client.registration.google.client-secret: google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Configuración para GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id: github-client-id
spring.security.oauth2.client.registration.github.client-secret: github-client-secret
spring.security.oauth2.client.registration.github.client-secret.redirect-uri: <redirect-uri-from-github-oauth-setup-step>

# Configuración para Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
spring.security.oauth2.client.registration.github.client-secret.redirect-uri: <redirect-uri-from-facebook-oauth-setup-step>