spring.application.name=cobrobking-java-api
logging.level.org.springframework.security=TRACE

# Configuration DB
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cobrokea?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.locations=classpath:db/migration
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}


# Configuration for Google OAuth2
spring.security.oauth2.client.registration.google.client-id=282499829864-8lr22f8qr2e9p4nc3tup2bun2v2mvlsj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Configuration for Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
#spring.security.oauth2.client.registration.github.client-secret.redirect-uri: <redirect-uri-from-facebook-oauth-setup-step>

token.signing.key=abc123